PORT=8443
TELEGRAM_TOKEN = 5178510084:AAGKTARJDSFmti7rBYMt5YQc5pxwcOLMFog
YAHOO_TOKEN = hkhkZt5g9q6oJZlyIVmjQ1BAcd4sOs8H3Xycy186
ALPHA_VANTAGE_KEY = MVOFCGKK8X0MYF0Z
SERVER_URL = https://26f7-75-44-243-174.ngrok.io
